{
  "name": "test-litellm",
  "private": true,
  "type": "module",
  "scripts": {
    "login:codex-proxy": "bun run bin/codex-proxy/login.js",
    "start:codex-proxy": "bun run bin/codex-proxy/index.js",
    "test:litellm": "node test/verify_litellm_proxy.mjs"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.2",
    "openai": "^6.1.0"
  }
}